{
  "name": "MrMailman",
  "description": "Send mails based on a markdown template with regex replacement",
  "dependencies": {
    "mailover": "^1.0.1",
    "rwlock": "^5.0.0"
  },
  "private": true,
  "license": "MIT"
}
